PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=college_erp_db
DB_USER=root
DB_PASSWORD=.
JWT_SECRET=your-super-secret-jwt-key
DATABASE_URL=postgres://root:.@localhost:5432/college_erp_db
